# ecommerce-microservices-learning

./: .build-timestamp.json  .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: README.md  communicate.md  settings.local.json  test-mode.md  test-persona.md  workflow.md
.claude/reports/: stage0-test-report.md
.claude/scripts/: README.md  api-test.ps1  api-test.sh  chinese-template.ps1  health-check-en.ps1  health-check.sh  run-ps.sh  sync-workspace.sh  test-env.ps1
backend/: pom.xml
backend/api-gateway/: .dockerignore  Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/cao/ecommerce/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/cao/ecommerce/gateway/controller/: HealthController.java
backend/api-gateway/src/main/java/com/cao/ecommerce/gateway/interfaces/controller/: HealthController.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/cao/ecommerce/common/config/: NacosDiscoveryConstants.java
backend/common/src/main/java/com/cao/ecommerce/common/constant/: ServiceConstants.java
backend/common/src/main/java/com/cao/ecommerce/common/util/: ConfigPrinter.java
backend/product-service/: .dockerignore  Dockerfile  pom.xml
backend/product-service/src/main/java/com/cao/ecommerce/product/: ProductApplication.java
backend/product-service/src/main/java/com/cao/ecommerce/product/controller/: HealthController.java
backend/product-service/src/main/java/com/cao/ecommerce/product/interfaces/controller/: HealthController.java
backend/product-service/src/main/resources/: application.yml
backend/trade-service/: .dockerignore  Dockerfile  pom.xml
backend/trade-service/src/main/java/com/cao/ecommerce/trade/: TradeApplication.java
backend/trade-service/src/main/java/com/cao/ecommerce/trade/controller/: HealthController.java
backend/trade-service/src/main/java/com/cao/ecommerce/trade/interfaces/controller/: HealthController.java
backend/trade-service/src/main/resources/: application.yml
backend/user-service/: .dockerignore  Dockerfile  Dockerfile.minimal  Dockerfile.optimized  Dockerfile.original  pom.xml
backend/user-service/src/main/java/com/cao/ecommerce/user/: UserApplication.java
backend/user-service/src/main/java/com/cao/ecommerce/user/controller/: HealthController.java
backend/user-service/src/main/java/com/cao/ecommerce/user/interfaces/controller/: HealthController.java
backend/user-service/src/main/resources/: application.yml
deploy/docker-compose/: .env  .env.example  README.md  check-services.sh  docker-compose.apps.yml  docker-compose.infra.yml  docker-compose.yml  start.bat  start.sh  test-microservices.sh
deploy/docker-compose/compose/: .env  .env.example  docker-compose.apps.yml  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.yml
deploy/docker-compose/compose/config/redis/: redis.conf
deploy/docker-compose/config/mysql/init/: 01-nacos.sql  02-ecommerce.sql
deploy/docker-compose/docs/: configuration.md  deployment.md  troubleshooting.md
deploy/docs/: DEPLOYMENT.md  README.md  SCRIPTS.md  TROUBLESHOOTING.md
deploy/scripts/linux/deploy/: init.sh  start-all.sh  stop-all.sh
deploy/scripts/linux/images/: import-images.sh
deploy/scripts/windows/deploy/: init.ps1  start-all.ps1  stop-all.ps1
deploy/scripts/windows/images/: build-images.ps1  export-images.bat  export-images.ps1  import-images.bat  push-images.bat  push-images.ps1
docs/: 开发计划.md  第0阶段总结.md  需求.md
docs/ai/: README.md  constraints.md  directory-structure.md  patterns.md  scripts-guide.md  troubleshooting.md  workflow.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/styles/: index.scss  variables.scss
frontend/src/views/: Cart.vue  Dashboard.vue  Home.vue  Login.vue  NotFound.vue  Orders.vue  Products.vue  Services.vue
