<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cao.ecommerce</groupId>
    <artifactId>ecommerce-microservices-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Ecommerce Microservices Learning</name>
    <description>基于DDD的电商微服务学习项目</description>

    <modules>
        <module>backend</module>
    </modules>

</project>