<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>com.cao.ecommerce</groupId>
        <artifactId>ecommerce-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 模块信息 -->
    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>ecommerce-common</name>
    <description>电商微服务公共模块</description>

    <dependencies>
        <!-- 核心工具类依赖 - 纯Java组件，不依赖Spring Boot -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

        <!-- 注：测试依赖也移除，由具体业务服务添加自己的测试依赖 -->
        <!-- common模块只提供纯Java工具类和通用模型 -->
    </dependencies>
</project>