# ==========================================
# 电商微服务用户服务 Docker 镜像 - 极简版
# 方案3：使用Alpine Linux + 外部时区
# ==========================================

# 使用Alpine Linux（更小，更快）
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/openjdk:21-jdk-alpine

# Alpine包管理器更快
RUN apk add --no-cache curl && \
    apk add --no-cache tzdata && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 设置应用目录
WORKDIR /app

# 复制本地构建的jar包
COPY target/user-service-1.0.0.jar ./app.jar

# 创建日志目录
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 28081

# 优化JVM参数
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=60.0 -XX:+UseStringDeduplication"

# 健康检查（Alpine使用wget替代curl）
HEALTHCHECK --interval=60s --timeout=5s --start-period=45s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:28081/actuator/health || exit 1

# 启动命令
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]