# ==========================================
# 电商微服务用户服务 Docker 镜像 - 极速优化版
# 方案2：最小化依赖 + 多阶段构建优化
# ==========================================

# 使用JRE运行时镜像（如果可用的话，速度更快）
# 尝试使用更小的镜像基础
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/openjdk:21-jdk-slim

# 极简方案：只安装必要工具，跳过用户创建
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean && \
    ln -snf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 设置应用目录
WORKDIR /app

# 复制本地构建的jar包（先执行：mvn clean package -DskipTests）
COPY target/user-service-1.0.0.jar ./app.jar

# 创建日志目录（使用root用户，避免权限问题）
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 28081

# 优化JVM参数（容器环境优化，适合小型服务）
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC -XX:+UseContainerSupport -XX:MaxRAMPercentage=60.0 -XX:+UseStringDeduplication"

# 健康检查（使用轻量级检查）
HEALTHCHECK --interval=60s --timeout=5s --start-period=45s --retries=3 \
  CMD curl -f http://localhost:28081/actuator/health || exit 1

# 启动命令（直接使用root用户，简化权限管理）
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]